<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="contentContainer">
            <h1>Products</h1>
            <table id="itemTable"></table>
            <button id="toggleDarkMode">Toggle Dark Mode</button>
        </div>
        
        <script src="https://code.jquery.com/jquery-3.6.4.slim.min.js" integrity="sha256-a2yjHM4jnF9f54xUQakjZGaqYs/V1CYvWpoqZzC2/Bw=" crossorigin="anonymous"></script>
        <script src="script.js"></script>
    </body>
</html>